<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Share+Tech" rel="stylesheet">
  <style>
  * { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 5%; left: 5%; width: 90%; background: rgba(0,0,0,0); color: #fff; padding: 1rem; font-family: 'Indie Flower', cursive; }
.vid-info h1 { font-size: 8rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info p { font-size: 3rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
  </style>
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 31, 2019").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "CRUISING";
  }
}, 1000);
    
  </script>
</head>

<body>
  <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/qREKP9oijWI?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=qREKP9oijWI&iv_load_policy=3" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div id="vidtop-content">
    <div class="vid-info">
  	  <h1><span id="demo"></span> Days Away</h1>
  	  <p><!--<span id="hours"></span> hours and <span id="minutes"></span> minutes //--></p>
    </div>
  </div>
</body>
</html>